<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans Display', sans-serif;
            font-weight: bold;
        }
        body{
            background-color: #9e3007;
            display: flex;
        }
        .calculator{
            border: 1px solid black;
            width: 30vw;
            max-height: 40vw;
            max-width: 30vw;
            height: 40vw;
            margin: auto;
            background-color: #dc4b16;
        }
        input{
            width: 45%;
            height: 50px;
            border: 1px solid gray;
            background-color: #b4d1c5;
            border-radius: 2%;
            -moz-appearance: textfield;
            text-align: center;
            font-size: large;
        }
        .buttons{
            justify-content: space-between;
            flex-flow: row wrap;
            display: flex;
            align-items: center;
            width: 80%;
            margin: auto;
            font-size: medium;
        }
        button{
            width: 50px;
            height: 50px;
            border: 1px solid #8d175c;
            background-color: #b4d1c5;
            border-radius: 20%;
            cursor: pointer;
            font-size: larger;
        }
        .topMargin{
            margin-top: 5%;
            height: 15%;
            margin-left: 0;
            margin-right: 0;
            display: flex;
        }
        h1{
            margin-top: 1%;
            text-align: center;
        }
        h3{
            text-align: center;
            
        }
        .answerValue{
            display: flex;
            width: 80%;
            height: 50px;
            border: 1px solid #8d175c;
            background-color: #b4d1c5;
            border-radius: 2%;
            text-align: center;
            margin-left: 10%;
        }
        .nishani{
            width: 50px;
            height: 50px;
            border: none;
            background-color: #b4d1c5;
            border-radius: 2%;
            text-align: center;
            margin-left: 10%;
            margin: auto;
            border-radius: 50%;
        }
        #answerOfSum{
            margin: auto;
            animation: text 1s ease-in;
        }
        #toloba{
            margin-left: calc(50% - 25px);
            border-radius: 20%;
            width: 50px;
            text-align: center;
        }
        #nishani{
            border-radius: 0%;
            width: 50px;
            border: 0.5px solid gray;
            text-align: center;
            cursor: auto;
            top: 0;
        }
        hr{
            margin-top: 5%;
        }
        p{
            text-align: center;
            width: 80%;
            margin: auto;
        }
    </style>
    <div class="calculator">
        <h1>Simple <br> Calculator</h1>
        <div class="topMargin">
            <input id="num1" type="number" placeholder="პირველი რიცხვი">
            <button id="nishani"></button>
            <input id="num2" type="number" placeholder="მეორე რიცხვი">
        </div>
        <div class="buttons">
            <button id="sum" onclick="mimateba()">+</button>
            <button id="sum" onclick="gamokleba()">-</button>
            <button id="sum" onclick="C()">C</button>
            <button id="sum" onclick="gamravleba()">*</button>
            <button id="sum" onclick="gakopa()">/</button>
        </div><br><br><hr><br><br>
        <button id="toloba" onclick="execute()">=</button><br>
        <div class="answer">
            <h3>Answer</h3>
            <div class="answerValue"> 
                <i id="answerOfSum">პასუხი გამოჩნდება აქ :)</i>
            </div>
        </div><br>
        <hr><br>
        <p>შეიყვანე რიცხვები დააჭირე ნებისმიერ ღილაკს და შემდეგ ტოლობას</p>
    </div>
    
    <script>
        function mimateba(){
            document.getElementById("nishani").innerHTML = "+"
        }
        function gamokleba(){
            document.getElementById("nishani").innerHTML = "-"
        }
        function gamravleba(){
            document.getElementById("nishani").innerHTML = "*"
        }
        function gakopa(){
            document.getElementById("nishani").innerHTML = "/"
        }
        function C(){
            document.getElementById("nishani").innerHTML = ""
        }
        function execute(){
            if(document.getElementById("nishani").innerHTML == "+"){
                var answer = (+document.getElementById("num1").value + +document.getElementById("num2").value);
                document.getElementById("answerOfSum").innerHTML = answer;
            }
            if(document.getElementById("nishani").innerHTML == "-"){
                var answer2 = (+document.getElementById("num1").value - +document.getElementById("num2").value);
                document.getElementById("answerOfSum").innerHTML = answer2;
            }
            if(document.getElementById("nishani").innerHTML == "*"){
                var answer3 = (+document.getElementById("num1").value * +document.getElementById("num2").value);
                document.getElementById("answerOfSum").innerHTML = answer3;
            }
            if(document.getElementById("nishani").innerHTML == "/"){
                var answer4 = (+document.getElementById("num1").value / +document.getElementById("num2").value);
                document.getElementById("answerOfSum").innerHTML = answer4;
            }
            if(document.getElementById("nishani").innerHTML == ""){
                document.getElementById("answerOfSum").innerHTML = "";
            }
        }
    </script>
</body>
</html>